# weso-utils

./: .gitignore  .project  pom.xml  travis.yml
src/main/java/es/weso/: App.java
src/test/java/es/weso/: AppTest.java
